{
  "redirects": [
    {
      "source": "/academy/",
      "destination": "/academy",
      "permanent": true
    },
    {
      "source": "/case-studies/",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/offerings/agent-ready-design-system/",
      "destination": "/offerings/agent-ready-design-system",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
