{
  "redirects": [
    {
      "source": "/academy/",
      "destination": "/academy",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
